<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");
    </style>
    <script src="app.js"></script>
  </head>
  <body>
    <header id="header">
      <div id="logo-header">
        Deck
        <div id="dot"></div>
      </div>
      <div id="categories-header">
        <div class="category-header">THCHNOLOGY</div>
        <div class="category-header">IDEAS</div>
        <div class="category-header">LEADERSHIP</div>
        <div class="category-header">VIDEO</div>
        <div class="category-header">NEWS</div>
        <div class="category-header">FINANCE</div>
        <div class="category-header">ENTERTAINMENT</div>
      </div>
      <div id="list">
        <div class="list-line"></div>
        <div class="list-line"></div>
        <div class="list-line"></div>
      </div>
    </header>
    <main id="main">
      <div id="main-image">
        <div id="left-arrow">
          <img src="images/left.png" alt="none" />
        </div>
        <div id="right-arrow">
          <img src="images/right.png" alt="none" />
        </div>
        <div class="inner-center">
          <div class="title">FINACE</div>
          <div class="main-content">THIS TIE BRAND IS BUCKING THE RETAIL<br />APOCALYPSE WITH A MASSIVE STORE EXPANSION</div>
          <div class="subcontent">
            There is a lot of exciting stuff going on in the stars above us<br />that make astronomy so much fun. The truth is the universe<br />is a constantly
            changing, moving.
          </div>
          <div class="action-container">
            <div class="action">
              <img class="action-image" src="images/share.png" />
              <span class="count">275</span>
            </div>
            <div class="action">
              <img class="action-image" src="images/view.png" />
              <span class="count">275</span>
            </div>
            <div class="action">
              <img class="action-image" src="images/comments.png" />
              <span class="count">275</span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div id="featured">
          <div id="featured-title">FEATURED STORIES</div>
          <div class="featured-list">
            1
            <div class="featured-content">Compare Prices: Find The<br />Best Computer Accessory</div>
          </div>
          <div class="featured-list">
            2
            <div class="featured-content">Why You Should Use<br />External IT Support</div>
          </div>
          <div class="featured-list">
            3
            <div class="featured-content">Why You Should Use<br />In-House IT Support</div>
          </div>
          <div class="featured-list">
            4
            <div class="featured-content">Choosing The Best Audio<br />Player Software</div>
          </div>
          <div class="featured-list">
            5
            <div class="featured-content">Addiction When Gambling<br />Becomes A Problem</div>
          </div>
        </div>
        <div>
          <div></div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </main>
    <footer id="footer">
      <div id="copyright-container">
        <div id="logo-footer">
          Deck
          <div id="dot"></div>
        </div>
        <div class="copyright">
          © 2018 Deck<br />
          Component based UI Kit
        </div>
      </div>
      <div id="categories-footer">
        <div class="category-footer">THCHNOLOGY</div>
        <div class="category-footer">LEADERSHIP</div>
        <div class="category-footer">NEWS</div>
        <div class="category-footer">ENTERTAINMENT</div>
        <div class="category-footer">IDEAS</div>
        <div class="category-footer">VIDEO</div>
        <div class="category-footer">FINANCE</div>
      </div>
      <div id="more-info">
        <div id="follow-container">
          <div id="follow">
            Follow us:
            <img class="icon" src="images/instagram.png" alt="instagram" />
            <img class="icon" src="images/pinterest.png" alt="instagram" />
            <img class="icon" src="images/twitter.png" alt="instagram" />
            <img class="icon" src="images/facebook.png" alt="instagram" />
          </div>
        </div>
        <form id="subscribe">
          <input id="email" type="email" placeholder="Your E-mail" />
          <button id="button">SUBSCRIBE</button>
        </form>
      </div>
    </footer>
  </body>
</html>
